# Generated by Django 2.2.3 on 2019-07-26 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='measure',
            name='exposure_subsession',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
