# Generated by Django 2.2.3 on 2019-12-22 17:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_measure_exposure_subsession'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfidenceIntervalCoeff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n', models.PositiveIntegerField()),
                ('p', models.FloatField()),
                ('th', models.FloatField()),
                ('tl', models.FloatField()),
            ],
        ),
        migrations.AddField(
            model_name='experiment',
            name='weibull_correction',
            field=models.FloatField(blank=True, default=1),
        ),
        migrations.CreateModel(
            name='WeibullFit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('let', models.FloatField()),
                ('cross_section', models.FloatField()),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weibull_fit', to='core.Experiment')),
            ],
        ),
    ]
