# Generated by Django 2.2.3 on 2020-01-11 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20191222_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='name',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
