# Generated by Django 2.2.3 on 2020-01-12 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_experiment_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='limit_cross_section',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='experiment',
            name='limit_let',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='experiment',
            name='s',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='experiment',
            name='w',
            field=models.FloatField(null=True),
        ),
    ]
