P05 = [0.58, 1.6,
       0.65, 1.5,
       0.69, 1.4,
       0.72, 1.3,
       0.74, 1.3,
       0.76, 1.3,
       0.78, 1.3,
       0.79, 1.25,
       0.8, 1.2,
       0.81, 1.2,
       0.823, 1.217,
       0.829, 1.208,
       0.834, 1.200,
       0.838, 1.186,
       0.842, 1.181,
       0.846, 1.176,
       0.849, 1.171,
       0.857, 1.168,
       0.859, 1.164,
       0.861, 1.156,
       0.863, 1.154,
       0.869, 1.151,
       0.870, 1.145,
       0.872, 1.143,
       0.877, 1.141,
       0.877, 1.136,
       0.878, 1.135,
       0.882, 1.134,
       0.883, 1.129,
       0.884, 1.128,
       0.887, 1.127,
       0.888, 1.123,
       0.891, 1.123,
       0.891, 1.119,
       0.892, 1.119,
       0.894, 1.118,
       0.895, 1.115,
       0.897, 1.115,
       0.897, 1.112,
       0.900, 1.111,
       0.900, 1.109,
       0.902, 1.109,
       0.902, 1.106,
       0.904, 1.106,
       0.904, 1.104,
       0.906, 1.103,
       0.906, 1.101,
       0.908, 1.101,
       0.908, 1.099,
       0.910, 1.099,
       0.910, 1.097,
       0.911, 1.097,
       0.911, 1.096,
       0.913, 1.096,
       0.913, 1.094,
       0.914, 1.092,
       0.914, 1.092,
       0.915, 1.091,
       0.917, 1.091,
       0.916, 1.090,
       0.918, 1.090,
       0.918, 1.088,
       0.919, 1.087,
       0.919, 1.087,
       0.920, 1.086,
       0.921, 1.086,
       0.921, 1.085,
       0.922, 1.085,
       0.921, 1.084,
       0.923, 1.082,
       0.924, 1.083,
       0.923, 1.082,
       0.924, 1.082,
       0.924, 1.081,
       0.925, 1.080,
       0.926, 1.080,
       0.926, 1.079,
       0.927, 1.078,
       0.926, 1.078,
       0.927, 1.077,
       0.928, 1.078,
       0.928, 1.077,
       0.929, 1.076,
       0.929, 1.076,
       0.929, 1.075,
       0.930, 1.074,
       0.931, 1.074,
       0.930, 1.074,
       0.931, 1.074,
       0.931, 1.073,
       0.932, 1.072,
       0.932, 1.073,
       0.932, 1.072,
       0.933, 1.071,
       0.933, 1.071,
       0.933, 1.071,
       0.934, 1.070,
       0.934, 1.070,
       0.934, 1.070,
       0.935, 1.069,
       0.935, 1.069,
       0.935, 1.068,
       0.936, 1.068,
       0.936, 1.068,
       0.936, 1.067,
       0.937, 1.067,
       0.937, 1.067,
       0.937, 1.067,
       0.937, 1.066,
       0.938, 1.066,
       0.938, 1.066,
       0.938, 1.065,
       0.939, 1.065,
       0.938, 1.065,
       0.939, 1.064,
       0.939, 1.065,
       0.940, 1.064,
       0.940, 1.063,
       0.940, 1.063,
       0.941, 1.063,
       0.940, 1.063,
       0.941, 1.062,
       0.941, 1.063,
       0.941, 1.062,
       0.941, 1.062,
       0.942, 1.062,
       0.941, 1.061,
       0.942, 1.061,
       0.942, 1.060,
       0.943, 1.061,
       0.943, 1.060,
       0.943, 1.060,
       0.943, 1.060,
       0.943, 1.060,
       0.943, 1.059,
       0.944, 1.059,
       0.944, 1.059,
       0.944, 1.059,
       0.944, 1.058,
       0.945, 1.059,
       0.944, 1.058,
       0.945, 1.058,
       0.945, 1.058,
       0.946, 1.058,
       0.945, 1.057,
       0.946, 1.057,
       0.946, 1.057,
       0.946, 1.057,
       0.946, 1.056,
       0.946, 1.056,
       0.947, 1.056,
       0.946, 1.056,
       0.947, 1.056,
       0.947, 1.056,
       0.948, 1.055,
       0.947, 1.055,
       0.948, 1.055,
       0.948, 1.055,
       0.948, 1.055,
       0.948, 1.054,
       0.948, 1.054,
       0.949, 1.054,
       0.948, 1.054,
       0.949, 1.054,
       0.949, 1.053,
       0.949, 1.054,
       0.949, 1.053,
       0.949, 1.053,
       0.949, 1.053,
       0.950, 1.053,
       0.949, 1.053,
       0.950, 1.052,
       0.950, 1.053,
       0.950, 1.052,
       0.950, 1.052,
       0.950, 1.052,
       0.951, 1.052,
       0.951, 1.052,
       0.951, 1.051,
       0.951, 1.051,
       0.951, 1.051,
       0.951, 1.051,
       0.951, 1.051,
       0.951, 1.051,
       0.952, 1.051,
       0.952, 1.051,
       0.952, 1.050,
       0.952, 1.050,
       0.952, 1.050,
       0.952, 1.050,
       0.952, 1.050,
       0.952, 1.049,
       0.953, 1.050,
       0.953, 1.049,
       0.953, 1.049,
       0.953, 1.049,
       0.953, 1.049,
       0.953, 1.049,
       0.953, 1.049,
       0.953, 1.048,
       0.954, 1.048,
       0.954, 1.049,
       0.954, 1.048,
       0.954, 1.048,
       0.954, 1.048,
       0.954, 1.048,
       0.954, 1.048,
       0.954, 1.048,
       0.954, 1.047,
       0.955, 1.048,
       0.955, 1.047,
       0.955, 1.047,
       0.955, 1.047,
       0.955, 1.047,
       0.955, 1.047,
       0.955, 1.047,
       0.955, 1.047,
       0.955, 1.046,
       0.956, 1.047,
       0.955, 1.046,
       0.955, 1.046,
       0.956, 1.046,
       0.956, 1.046,
       0.956, 1.046,
       0.956, 1.046,
       0.956, 1.046,
       0.956, 1.045,
       0.956, 1.046,
       0.956, 1.045,
       0.956, 1.045,
       0.957, 1.045,
       0.957, 1.045,
       0.957, 1.045,
       0.957, 1.045,
       0.957, 1.045,
       0.957, 1.044,
       0.957, 1.045,
       0.957, 1.045,
       0.957, 1.044,
       0.957, 1.044,
       0.958, 1.044,
       0.958, 1.044,
       0.957, 1.044,
       0.958, 1.044,
       0.958, 1.044,
       0.958, 1.044,
       0.958, 1.044,
       0.958, 1.044,
       0.958, 1.043,
       0.958, 1.043,
       0.958, 1.043,
       0.958, 1.043,
       0.958, 1.043,
       0.958, 1.043,
       0.959, 1.043,
       0.959, 1.043,
       0.959, 1.043,
       0.959, 1.043,
       0.959, 1.042,
       0.959, 1.043,
       0.959, 1.043,
       0.959, 1.042,
       0.959, 1.042,
       0.959, 1.042,
       0.959, 1.042,
       0.960, 1.042,
       0.959, 1.042,
       0.960, 1.042,
       0.960, 1.042,
       0.960, 1.042,
       0.960, 1.042,
       0.960, 1.042,
       0.960, 1.041,
       0.960, 1.041,
       0.960, 1.041,
       0.960, 1.041,
       0.960, 1.041,
       0.960, 1.041,
       0.960, 1.041,
       0.961, 1.041,
       0.960, 1.041,
       0.960, 1.041,
       0.961, 1.041,
       0.961, 1.041,
       0.961, 1.041,
       0.961, 1.041,
       0.961, 1.040,
       0.961, 1.040,
       0.961, 1.040,
       0.961, 1.040,
       0.961, 1.040,
       0.961, 1.040,
       0.961, 1.040,
       0.961, 1.040,
       0.962, 1.040,
       0.962, 1.040,
       0.961, 1.040,
       0.962, 1.040,
       0.962, 1.039,
       0.962, 1.040,
       0.962, 1.040,
       0.962, 1.039,
       0.962, 1.039,
       0.962, 1.039,
       0.962, 1.039,
       0.962, 1.039,
       0.962, 1.039,
       0.962, 1.039,
       0.962, 1.039,
       0.962, 1.039,
       0.963, 1.039,
       0.962, 1.039,
       0.962, 1.039,
       0.963, 1.039,
       0.963, 1.039,
       0.963, 1.039,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.963, 1.038,
       0.964, 1.038,
       0.964, 1.038,
       0.964, 1.038,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.964, 1.037,
       0.965, 1.037,
       0.965, 1.037,
       0.964, 1.037,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.037,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.965, 1.036,
       0.966, 1.036,
       0.966, 1.036,
       0.965, 1.036,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.035,
       0.966, 1.034,
       0.967, 1.035,
       0.967, 1.035,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.034,
       0.967, 1.033,
       0.968, 1.034,
       0.968, 1.034,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.033,
       0.968, 1.032,
       0.968, 1.033,
       0.969, 1.033,
       0.968, 1.032,
       0.968, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.032,
       0.969, 1.031,
       0.969, 1.031,
       0.969, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.969, 1.031,
       0.969, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.030,
       0.970, 1.031,
       0.970, 1.031,
       0.970, 1.030,
       0.970, 1.030,
       0.970, 1.030,
       0.970, 1.030,
       0.970, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.970, 1.030,
       0.970, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.029,
       0.971, 1.030,
       0.971, 1.030,
       0.971, 1.029,
       0.971, 1.029,
       0.971, 1.029,
       0.971, 1.029,
       0.971, 1.029,
       0.971, 1.029,
       0.971, 1.029,
       0.971, 1.029,
       0.971, 1.029,
       0.971, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.029,
       0.972, 1.028,
       0.972, 1.028,
       0.972, 1.029,
       0.972, 1.028,
       0.972, 1.028,
       0.972, 1.028,
       0.972, 1.028,
       0.972, 1.028,
       0.972, 1.028,
       0.972, 1.028,
       0.972, 1.028,
       0.973, 1.028,
       0.972, 1.028,
       0.972, 1.028,
       0.972, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.028,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.973, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.027,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.027,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.975, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.974, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.026,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.975, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.025,
       0.976, 1.025,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.976, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.024,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.024,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.977, 1.023,
       0.977, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.022,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.023,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.979, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.978, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022,
       0.979, 1.022]

P09 = [
    0.21, 2.8,
    0.31, 2.4,
    0.37, 2.1,
    0.42, 2,
       0.46, 1.85,
    0.49, 1.8,
    0.52, 1.7,
    0.54, 1.7,
    0.56, 1.6,
    0.58, 1.6,
    0.600, 1.568,
    0.608, 1.539,
    0.622, 1.514,
    0.634, 1.493,
    0.645, 1.474,
    0.654, 1.464,
    0.662, 1.443,
    0.670, 1.430,
    0.676, 1.418,
    0.682, 1.408,
    0.688, 1.398,
    0.697, 1.390,
    0.701, 1.377,
    0.705, 1.370,
    0.713, 1.363,
    0.716, 1.354,
    0.723, 1.348,
    0.725, 1.339,
    0.728, 1.335,
    0.734, 1.327,
    0.736, 1.323,
    0.741, 1.316,
    0.745, 1.313,
    0.747, 1.307,
    0.751, 1.304,
    0.753, 1.298,
    0.757, 1.293,
    0.760, 1.290,
    0.761, 1.286,
    0.765, 1.281,
    0.768, 1.277,
    0.771, 1.275,
    0.772, 1.271,
    0.775, 1.267,
    0.777, 1.263,
    0.780, 1.262,
    0.782, 1.259,
    0.783, 1.255,
    0.785, 1.252,
    0.787, 1.249,
    0.790, 1.248,
    0.792, 1.245,
    0.794, 1.243,
    0.794, 1.240,
    0.796, 1.238,
    0.798, 1.235,
    0.799, 1.233,
    0.801, 1.231,
    0.803, 1.228,
    0.804, 1.226,
    0.806, 1.224,
    0.807, 1.222,
    0.809, 1.222,
    0.810, 1.220,
    0.812, 1.218,
    0.813, 1.216,
    0.814, 1.215,
    0.815, 1.213,
    0.817, 1.211,
    0.818, 1.210,
    0.819, 1.208,
    0.820, 1.205,
    0.821, 1.204,
    0.822, 1.203,
    0.823, 1.201,
    0.824, 1.200,
    0.825, 1.199,
    0.826, 1.197,
    0.827, 1.196,
    0.828, 1.195,
    0.829, 1.194,
    0.831, 1.193,
    0.832, 1.192,
    0.833, 1.191,
    0.833, 1.189,
    0.834, 1.187,
    0.835, 1.186,
    0.836, 1.185,
    0.836, 1.184,
    0.837, 1.183,
    0.839, 1.183,
    0.840, 1.182,
    0.840, 1.180,
    0.841, 1.179,
    0.841, 1.178,
    0.842, 1.177,
    0.844, 1.176,
    0.844, 1.176,
    0.845, 1.174,
    0.845, 1.173,
    0.846, 1.172,
    0.846, 1.172,
    0.848, 1.171,
    0.848, 1.170,
    0.849, 1.169,
    0.849, 1.168,
    0.850, 1.167,
    0.851, 1.167,
    0.852, 1.166,
    0.852, 1.165,
    0.853, 1.164,
    0.854, 1.164,
    0.854, 1.163,
    0.855, 1.162,
    0.855, 1.161,
    0.855, 1.161,
    0.857, 1.160,
    0.857, 1.159,
    0.857, 1.158,
    0.858, 1.158,
    0.859, 1.157,
    0.859, 1.156,
    0.860, 1.155,
    0.860, 1.155,
    0.861, 1.155,
    0.861, 1.153,
    0.862, 1.153,
    0.863, 1.153,
    0.863, 1.152,
    0.863, 1.151,
    0.864, 1.151,
    0.865, 1.150,
    0.865, 1.149,
    0.865, 1.149,
    0.866, 1.148,
    0.866, 1.148,
    0.867, 1.147,
    0.867, 1.147,
    0.868, 1.146,
    0.868, 1.145,
    0.868, 1.145,
    0.869, 1.145,
    0.869, 1.144,
    0.870, 1.143,
    0.870, 1.143,
    0.871, 1.142,
    0.871, 1.142,
    0.872, 1.141,
    0.872, 1.141,
    0.872, 1.140,
    0.873, 1.140,
    0.873, 1.139,
    0.873, 1.139,
    0.874, 1.139,
    0.874, 1.138,
    0.874, 1.137,
    0.875, 1.137,
    0.875, 1.136,
    0.876, 1.136,
    0.876, 1.136,
    0.876, 1.135,
    0.877, 1.135,
    0.877, 1.135,
    0.878, 1.134,
    0.878, 1.134,
    0.878, 1.133,
    0.879, 1.133,
    0.879, 1.132,
    0.879, 1.132,
    0.879, 1.131,
    0.880, 1.131,
    0.880, 1.130,
    0.880, 1.130,
    0.881, 1.130,
    0.881, 1.129,
    0.881, 1.129,
    0.882, 1.128,
    0.882, 1.128,
    0.883, 1.128,
    0.883, 1.127,
    0.883, 1.127,
    0.884, 1.127,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.126,
    0.885, 1.125,
    0.885, 1.125,
    0.886, 1.125,
    0.886, 1.124,
    0.886, 1.124,
    0.886, 1.124,
    0.887, 1.123,
    0.887, 1.123,
    0.887, 1.122,
    0.887, 1.122,
    0.888, 1.122,
    0.888, 1.121,
    0.888, 1.121,
    0.889, 1.121,
    0.889, 1.121,
    0.889, 1.120,
    0.889, 1.120,
    0.890, 1.120,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.891, 1.119,
    0.891, 1.118,
    0.891, 1.118,
    0.891, 1.118,
    0.892, 1.117,
    0.892, 1.117,
    0.892, 1.117,
    0.893, 1.117,
    0.893, 1.116,
    0.893, 1.116,
    0.893, 1.115,
    0.893, 1.115,
    0.894, 1.115,
    0.894, 1.115,
    0.894, 1.115,
    0.894, 1.114,
    0.895, 1.114,
    0.895, 1.114,
    0.895, 1.114,
    0.895, 1.113,
    0.895, 1.113,
    0.896, 1.113,
    0.896, 1.112,
    0.896, 1.112,
    0.896, 1.112,
    0.897, 1.112,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.110,
    0.897, 1.110,
    0.898, 1.110,
    0.898, 1.110,
    0.898, 1.109,
    0.898, 1.109,
    0.899, 1.109,
    0.899, 1.109,
    0.899, 1.109,
    0.899, 1.108,
    0.900, 1.108,
    0.900, 1.108,
    0.900, 1.108,
    0.900, 1.107,
    0.900, 1.107,
    0.900, 1.107,
    0.901, 1.107,
    0.901, 1.107,
    0.901, 1.106,
    0.901, 1.106,
    0.902, 1.106,
    0.902, 1.106,
    0.902, 1.106,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.903, 1.105,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.904, 1.104,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.908, 1.099,
    0.908, 1.099,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.909, 1.098,
    0.909, 1.098,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.910, 1.097,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.095,
    0.910, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.093,
    0.912, 1.094,
    0.912, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.915, 1.091,
    0.915, 1.091,
    0.915, 1.090,
    0.915, 1.091,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.916, 1.090,
    0.916, 1.090,
    0.916, 1.090,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.917, 1.089,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.918, 1.088,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.083,
    0.921, 1.083,
    0.922, 1.083,
    0.921, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.082,
    0.922, 1.082,
    0.922, 1.082,
    0.922, 1.082,
    0.923, 1.082,
    0.922, 1.082,
    0.923, 1.082,
    0.923, 1.082,
    0.923, 1.082,
    0.923, 1.082,
    0.923, 1.081,
    0.923, 1.081,
    0.923, 1.081,
    0.923, 1.081,
    0.923, 1.081,
    0.923, 1.081,
    0.924, 1.081,
    0.924, 1.081,
    0.924, 1.081,
    0.924, 1.081,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.925, 1.080,
    0.924, 1.080,
    0.925, 1.080,
    0.925, 1.080,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.926, 1.079,
    0.925, 1.079,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.927, 1.078,
    0.926, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.076,
    0.927, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.075,
    0.928, 1.075,
    0.928, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.074,
    0.929, 1.074,
    0.929, 1.074,
    0.929, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.073,
    0.930, 1.074,
    0.930, 1.073,
    0.930, 1.073,
    0.930, 1.073,
    0.930, 1.073,
    0.930, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.933, 1.071,
    0.933, 1.071,
    0.933, 1.071,
    0.933, 1.071,
    0.933, 1.071,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.934, 1.070,
    0.934, 1.070,
    0.934, 1.070,
    0.934, 1.070,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.935, 1.069,
    0.935, 1.069,
    0.935, 1.068,
    0.935, 1.069,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.066,
    0.937, 1.067,
    0.936, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.065,
    0.937, 1.066,
    0.937, 1.065,
    0.937, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.064,
    0.938, 1.064,
    0.938, 1.064,
    0.938, 1.064,
    0.938, 1.064,
    0.939, 1.064,
    0.938, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.063,
    0.939, 1.063,
    0.939, 1.063,
    0.939, 1.063,
    0.939, 1.063,
    0.939, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.062,
    0.940, 1.063,
    0.940, 1.062,
    0.940, 1.062,
    0.940, 1.062,
    0.940, 1.062,
    0.940, 1.062,
    0.940, 1.062,
    0.941, 1.062,
    0.940, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.061,
    0.941, 1.062,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.057,
    0.945, 1.058,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.946, 1.057,
    0.946, 1.057,
    0.946, 1.057,
    0.946, 1.057,
    0.946, 1.056,
    0.946, 1.057,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.947, 1.056,
    0.947, 1.056,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.054,
    0.948, 1.055,
    0.947, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.053,
    0.948, 1.054,
    0.949, 1.053,
    0.948, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
]

P95 = [
    0.21, 2.8,
    0.31, 2.4,
    0.37, 2.1,
    0.42, 2,
    0.46, 1.85,
    0.49, 1.8,
    0.52, 1.7,
    0.54, 1.7,
    0.56, 1.6,
    0.58, 1.6,
    0.600, 1.568,
    0.608, 1.539,
    0.622, 1.514,
    0.634, 1.493,
    0.645, 1.474,
    0.654, 1.464,
    0.662, 1.443,
    0.670, 1.430,
    0.676, 1.418,
    0.682, 1.408,
    0.688, 1.398,
    0.697, 1.390,
    0.701, 1.377,
    0.705, 1.370,
    0.713, 1.363,
    0.716, 1.354,
    0.723, 1.348,
    0.725, 1.339,
    0.728, 1.335,
    0.734, 1.327,
    0.736, 1.323,
    0.741, 1.316,
    0.745, 1.313,
    0.747, 1.307,
    0.751, 1.304,
    0.753, 1.298,
    0.757, 1.293,
    0.760, 1.290,
    0.761, 1.286,
    0.765, 1.281,
    0.768, 1.277,
    0.771, 1.275,
    0.772, 1.271,
    0.775, 1.267,
    0.777, 1.263,
    0.780, 1.262,
    0.782, 1.259,
    0.783, 1.255,
    0.785, 1.252,
    0.787, 1.249,
    0.790, 1.248,
    0.792, 1.245,
    0.794, 1.243,
    0.794, 1.240,
    0.796, 1.238,
    0.798, 1.235,
    0.799, 1.233,
    0.801, 1.231,
    0.803, 1.228,
    0.804, 1.226,
    0.806, 1.224,
    0.807, 1.222,
    0.809, 1.222,
    0.810, 1.220,
    0.812, 1.218,
    0.813, 1.216,
    0.814, 1.215,
    0.815, 1.213,
    0.817, 1.211,
    0.818, 1.210,
    0.819, 1.208,
    0.820, 1.205,
    0.821, 1.204,
    0.822, 1.203,
    0.823, 1.201,
    0.824, 1.200,
    0.825, 1.199,
    0.826, 1.197,
    0.827, 1.196,
    0.828, 1.195,
    0.829, 1.194,
    0.831, 1.193,
    0.832, 1.192,
    0.833, 1.191,
    0.833, 1.189,
    0.834, 1.187,
    0.835, 1.186,
    0.836, 1.185,
    0.836, 1.184,
    0.837, 1.183,
    0.839, 1.183,
    0.840, 1.182,
    0.840, 1.180,
    0.841, 1.179,
    0.841, 1.178,
    0.842, 1.177,
    0.844, 1.176,
    0.844, 1.176,
    0.845, 1.174,
    0.845, 1.173,
    0.846, 1.172,
    0.846, 1.172,
    0.848, 1.171,
    0.848, 1.170,
    0.849, 1.169,
    0.849, 1.168,
    0.850, 1.167,
    0.851, 1.167,
    0.852, 1.166,
    0.852, 1.165,
    0.853, 1.164,
    0.854, 1.164,
    0.854, 1.163,
    0.855, 1.162,
    0.855, 1.161,
    0.855, 1.161,
    0.857, 1.160,
    0.857, 1.159,
    0.857, 1.158,
    0.858, 1.158,
    0.859, 1.157,
    0.859, 1.156,
    0.860, 1.155,
    0.860, 1.155,
    0.861, 1.155,
    0.861, 1.153,
    0.862, 1.153,
    0.863, 1.153,
    0.863, 1.152,
    0.863, 1.151,
    0.864, 1.151,
    0.865, 1.150,
    0.865, 1.149,
    0.865, 1.149,
    0.866, 1.148,
    0.866, 1.148,
    0.867, 1.147,
    0.867, 1.147,
    0.868, 1.146,
    0.868, 1.145,
    0.868, 1.145,
    0.869, 1.145,
    0.869, 1.144,
    0.870, 1.143,
    0.870, 1.143,
    0.871, 1.142,
    0.871, 1.142,
    0.872, 1.141,
    0.872, 1.141,
    0.872, 1.140,
    0.873, 1.140,
    0.873, 1.139,
    0.873, 1.139,
    0.874, 1.139,
    0.874, 1.138,
    0.874, 1.137,
    0.875, 1.137,
    0.875, 1.136,
    0.876, 1.136,
    0.876, 1.136,
    0.876, 1.135,
    0.877, 1.135,
    0.877, 1.135,
    0.878, 1.134,
    0.878, 1.134,
    0.878, 1.133,
    0.879, 1.133,
    0.879, 1.132,
    0.879, 1.132,
    0.879, 1.131,
    0.880, 1.131,
    0.880, 1.130,
    0.880, 1.130,
    0.881, 1.130,
    0.881, 1.129,
    0.881, 1.129,
    0.882, 1.128,
    0.882, 1.128,
    0.883, 1.128,
    0.883, 1.127,
    0.883, 1.127,
    0.884, 1.127,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.126,
    0.885, 1.125,
    0.885, 1.125,
    0.886, 1.125,
    0.886, 1.124,
    0.886, 1.124,
    0.886, 1.124,
    0.887, 1.123,
    0.887, 1.123,
    0.887, 1.122,
    0.887, 1.122,
    0.888, 1.122,
    0.888, 1.121,
    0.888, 1.121,
    0.889, 1.121,
    0.889, 1.121,
    0.889, 1.120,
    0.889, 1.120,
    0.890, 1.120,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.891, 1.119,
    0.891, 1.118,
    0.891, 1.118,
    0.891, 1.118,
    0.892, 1.117,
    0.892, 1.117,
    0.892, 1.117,
    0.893, 1.117,
    0.893, 1.116,
    0.893, 1.116,
    0.893, 1.115,
    0.893, 1.115,
    0.894, 1.115,
    0.894, 1.115,
    0.894, 1.115,
    0.894, 1.114,
    0.895, 1.114,
    0.895, 1.114,
    0.895, 1.114,
    0.895, 1.113,
    0.895, 1.113,
    0.896, 1.113,
    0.896, 1.112,
    0.896, 1.112,
    0.896, 1.112,
    0.897, 1.112,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.110,
    0.897, 1.110,
    0.898, 1.110,
    0.898, 1.110,
    0.898, 1.109,
    0.898, 1.109,
    0.899, 1.109,
    0.899, 1.109,
    0.899, 1.109,
    0.899, 1.108,
    0.900, 1.108,
    0.900, 1.108,
    0.900, 1.108,
    0.900, 1.107,
    0.900, 1.107,
    0.900, 1.107,
    0.901, 1.107,
    0.901, 1.107,
    0.901, 1.106,
    0.901, 1.106,
    0.902, 1.106,
    0.902, 1.106,
    0.902, 1.106,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.903, 1.105,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.904, 1.104,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.908, 1.099,
    0.908, 1.099,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.909, 1.098,
    0.909, 1.098,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.910, 1.097,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.095,
    0.910, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.093,
    0.912, 1.094,
    0.912, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.915, 1.091,
    0.915, 1.091,
    0.915, 1.090,
    0.915, 1.091,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.916, 1.090,
    0.916, 1.090,
    0.916, 1.090,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.917, 1.089,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.918, 1.088,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.083,
    0.921, 1.083,
    0.922, 1.083,
    0.921, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.083,
    0.922, 1.082,
    0.922, 1.082,
    0.922, 1.082,
    0.922, 1.082,
    0.923, 1.082,
    0.922, 1.082,
    0.923, 1.082,
    0.923, 1.082,
    0.923, 1.082,
    0.923, 1.082,
    0.923, 1.081,
    0.923, 1.081,
    0.923, 1.081,
    0.923, 1.081,
    0.923, 1.081,
    0.923, 1.081,
    0.924, 1.081,
    0.924, 1.081,
    0.924, 1.081,
    0.924, 1.081,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.924, 1.080,
    0.925, 1.080,
    0.924, 1.080,
    0.925, 1.080,
    0.925, 1.080,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.925, 1.079,
    0.926, 1.079,
    0.925, 1.079,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.926, 1.078,
    0.927, 1.078,
    0.926, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.077,
    0.927, 1.076,
    0.927, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.076,
    0.928, 1.075,
    0.928, 1.075,
    0.928, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.075,
    0.929, 1.074,
    0.929, 1.074,
    0.929, 1.074,
    0.929, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.074,
    0.930, 1.073,
    0.930, 1.074,
    0.930, 1.073,
    0.930, 1.073,
    0.930, 1.073,
    0.930, 1.073,
    0.930, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.073,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.931, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.072,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.932, 1.071,
    0.933, 1.071,
    0.933, 1.071,
    0.933, 1.071,
    0.933, 1.071,
    0.933, 1.071,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.933, 1.070,
    0.934, 1.070,
    0.934, 1.070,
    0.934, 1.070,
    0.934, 1.070,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.934, 1.069,
    0.935, 1.069,
    0.935, 1.069,
    0.935, 1.068,
    0.935, 1.069,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.935, 1.068,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.067,
    0.936, 1.066,
    0.937, 1.067,
    0.936, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.066,
    0.937, 1.065,
    0.937, 1.066,
    0.937, 1.065,
    0.937, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.065,
    0.938, 1.064,
    0.938, 1.064,
    0.938, 1.064,
    0.938, 1.064,
    0.938, 1.064,
    0.939, 1.064,
    0.938, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.064,
    0.939, 1.063,
    0.939, 1.063,
    0.939, 1.063,
    0.939, 1.063,
    0.939, 1.063,
    0.939, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.063,
    0.940, 1.062,
    0.940, 1.063,
    0.940, 1.062,
    0.940, 1.062,
    0.940, 1.062,
    0.940, 1.062,
    0.940, 1.062,
    0.940, 1.062,
    0.941, 1.062,
    0.940, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.062,
    0.941, 1.061,
    0.941, 1.062,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.941, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.061,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.942, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.060,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.943, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.059,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.944, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.058,
    0.945, 1.057,
    0.945, 1.058,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.945, 1.057,
    0.946, 1.057,
    0.946, 1.057,
    0.946, 1.057,
    0.946, 1.057,
    0.946, 1.056,
    0.946, 1.057,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.946, 1.056,
    0.947, 1.056,
    0.947, 1.056,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.055,
    0.947, 1.054,
    0.948, 1.055,
    0.947, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.054,
    0.948, 1.053,
    0.948, 1.054,
    0.949, 1.053,
    0.948, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
    0.949, 1.053,
]

P99 = [
    0.062, 4.45,
    0.13, 3.5,
    0.18, 3,
       0.23, 2.7,
    0.27, 2.5,
    0.305, 2.35,
    0.34, 2.2,
    0.36, 2.1,
    0.38, 2.1,
    0.405, 2,
    0.428, 1.954,
    0.442, 1.910,
    0.461, 1.865,
    0.470, 1.834,
    0.485, 1.800,
    0.498, 1.770,
    0.509, 1.743,
    0.520, 1.719,
    0.529, 1.698,
    0.537, 1.679,
    0.545, 1.661,
    0.556, 1.645,
    0.562, 1.627,
    0.567, 1.613,
    0.577, 1.601,
    0.581, 1.586,
    0.589, 1.572,
    0.596, 1.563,
    0.600, 1.550,
    0.606, 1.542,
    0.613, 1.531,
    0.615, 1.521,
    0.621, 1.512,
    0.626, 1.506,
    0.631, 1.497,
    0.635, 1.489,
    0.637, 1.481,
    0.641, 1.474,
    0.645, 1.467,
    0.649, 1.461,
    0.653, 1.454,
    0.656, 1.448,
    0.659, 1.443,
    0.663, 1.437,
    0.668, 1.432,
    0.671, 1.427,
    0.673, 1.422,
    0.676, 1.418,
    0.678, 1.411,
    0.681, 1.407,
    0.685, 1.403,
    0.687, 1.399,
    0.689, 1.394,
    0.691, 1.390,
    0.695, 1.387,
    0.697, 1.383,
    0.699, 1.379,
    0.701, 1.375,
    0.704, 1.373,
    0.705, 1.368,
    0.707, 1.365,
    0.710, 1.363,
    0.711, 1.359,
    0.714, 1.356,
    0.716, 1.352,
    0.717, 1.350,
    0.720, 1.348,
    0.721, 1.344,
    0.723, 1.342,
    0.724, 1.339,
    0.727, 1.337,
    0.728, 1.333,
    0.730, 1.332,
    0.731, 1.329,
    0.733, 1.327,
    0.734, 1.324,
    0.736, 1.322,
    0.737, 1.319,
    0.739, 1.318,
    0.740, 1.315,
    0.742, 1.313,
    0.744, 1.311,
    0.745, 1.309,
    0.746, 1.307,
    0.747, 1.305,
    0.749, 1.303,
    0.751, 1.301,
    0.751, 1.299,
    0.753, 1.298,
    0.754, 1.296,
    0.755, 1.294,
    0.756, 1.293,
    0.758, 1.291,
    0.758, 1.289,
    0.760, 1.288,
    0.761, 1.286,
    0.762, 1.284,
    0.763, 1.283,
    0.765, 1.281,
    0.765, 1.279,
    0.766, 1.278,
    0.768, 1.277,
    0.769, 1.275,
    0.769, 1.274,
    0.770, 1.272,
    0.772, 1.271,
    0.773, 1.270,
    0.773, 1.268,
    0.774, 1.267,
    0.775, 1.266,
    0.776, 1.264,
    0.777, 1.263,
    0.778, 1.262,
    0.779, 1.260,
    0.780, 1.260,
    0.781, 1.258,
    0.781, 1.257,
    0.782, 1.256,
    0.783, 1.254,
    0.784, 1.254,
    0.785, 1.253,
    0.786, 1.251,
    0.786, 1.250,
    0.787, 1.249,
    0.788, 1.248,
    0.789, 1.247,
    0.790, 1.246,
    0.790, 1.245,
    0.791, 1.244,
    0.791, 1.243,
    0.792, 1.242,
    0.793, 1.241,
    0.794, 1.240,
    0.795, 1.239,
    0.795, 1.238,
    0.796, 1.237,
    0.797, 1.236,
    0.798, 1.235,
    0.798, 1.234,
    0.798, 1.233,
    0.799, 1.232,
    0.800, 1.232,
    0.800, 1.231,
    0.801, 1.230,
    0.802, 1.229,
    0.802, 1.229,
    0.803, 1.228,
    0.804, 1.227,
    0.804, 1.226,
    0.805, 1.225,
    0.806, 1.224,
    0.806, 1.224,
    0.807, 1.223,
    0.808, 1.222,
    0.808, 1.221,
    0.809, 1.220,
    0.809, 1.220,
    0.809, 1.219,
    0.810, 1.218,
    0.810, 1.217,
    0.811, 1.217,
    0.811, 1.216,
    0.812, 1.215,
    0.813, 1.215,
    0.813, 1.214,
    0.814, 1.213,
    0.814, 1.213,
    0.815, 1.212,
    0.815, 1.211,
    0.816, 1.211,
    0.816, 1.210,
    0.817, 1.209,
    0.818, 1.209,
    0.818, 1.208,
    0.819, 1.207,
    0.819, 1.207,
    0.819, 1.206,
    0.820, 1.206,
    0.820, 1.205,
    0.821, 1.204,
    0.821, 1.204,
    0.822, 1.203,
    0.822, 1.203,
    0.823, 1.202,
    0.823, 1.202,
    0.823, 1.201,
    0.824, 1.200,
    0.824, 1.199,
    0.825, 1.199,
    0.825, 1.198,
    0.825, 1.198,
    0.826, 1.197,
    0.827, 1.197,
    0.827, 1.196,
    0.827, 1.196,
    0.828, 1.195,
    0.828, 1.195,
    0.829, 1.194,
    0.829, 1.194,
    0.829, 1.193,
    0.830, 1.193,
    0.830, 1.192,
    0.830, 1.192,
    0.831, 1.191,
    0.831, 1.191,
    0.832, 1.190,
    0.832, 1.190,
    0.832, 1.189,
    0.833, 1.189,
    0.833, 1.188,
    0.833, 1.188,
    0.834, 1.187,
    0.834, 1.187,
    0.835, 1.186,
    0.835, 1.186,
    0.835, 1.186,
    0.836, 1.185,
    0.836, 1.184,
    0.836, 1.184,
    0.837, 1.184,
    0.837, 1.183,
    0.838, 1.183,
    0.838, 1.183,
    0.838, 1.182,
    0.838, 1.181,
    0.839, 1.181,
    0.839, 1.181,
    0.839, 1.180,
    0.840, 1.180,
    0.840, 1.180,
    0.840, 1.179,
    0.841, 1.178,
    0.841, 1.178,
    0.841, 1.178,
    0.842, 1.177,
    0.842, 1.177,
    0.842, 1.177,
    0.843, 1.176,
    0.843, 1.176,
    0.843, 1.175,
    0.844, 1.175,
    0.844, 1.175,
    0.844, 1.175,
    0.844, 1.174,
    0.845, 1.174,
    0.845, 1.173,
    0.845, 1.173,
    0.846, 1.173,
    0.846, 1.172,
    0.846, 1.172,
    0.846, 1.171,
    0.847, 1.171,
    0.847, 1.171,
    0.847, 1.171,
    0.848, 1.170,
    0.848, 1.170,
    0.848, 1.169,
    0.849, 1.169,
    0.849, 1.169,
    0.849, 1.168,
    0.849, 1.168,
    0.850, 1.168,
    0.850, 1.167,
    0.850, 1.167,
    0.850, 1.166,
    0.850, 1.166,
    0.851, 1.166,
    0.851, 1.166,
    0.851, 1.165,
    0.852, 1.165,
    0.852, 1.165,
    0.852, 1.164,
    0.852, 1.164,
    0.853, 1.164,
    0.853, 1.163,
    0.853, 1.163,
    0.854, 1.163,
    0.854, 1.163,
    0.854, 1.162,
    0.854, 1.162,
    0.855, 1.162,
    0.855, 1.161,
    0.855, 1.161,
    0.855, 1.161,
    0.856, 1.160,
    0.856, 1.160,
    0.856, 1.160,
    0.856, 1.159,
    0.856, 1.159,
    0.857, 1.159,
    0.857, 1.159,
    0.857, 1.158,
    0.857, 1.158,
    0.858, 1.158,
    0.858, 1.157,
    0.858, 1.157,
    0.858, 1.157,
    0.858, 1.157,
    0.859, 1.156,
    0.859, 1.156,
    0.859, 1.156,
    0.859, 1.156,
    0.859, 1.155,
    0.860, 1.155,
    0.860, 1.155,
    0.860, 1.155,
    0.860, 1.154,
    0.861, 1.154,
    0.861, 1.154,
    0.861, 1.154,
    0.861, 1.153,
    0.862, 1.153,
    0.862, 1.153,
    0.862, 1.152,
    0.862, 1.152,
    0.862, 1.152,
    0.863, 1.152,
    0.863, 1.151,
    0.863, 1.151,
    0.863, 1.151,
    0.863, 1.151,
    0.863, 1.150,
    0.864, 1.150,
    0.864, 1.150,
    0.864, 1.150,
    0.864, 1.149,
    0.865, 1.149,
    0.865, 1.149,
    0.865, 1.149,
    0.865, 1.149,
    0.865, 1.148,
    0.865, 1.148,
    0.866, 1.148,
    0.866, 1.148,
    0.866, 1.147,
    0.866, 1.147,
    0.867, 1.147,
    0.867, 1.147,
    0.867, 1.146,
    0.867, 1.146,
    0.867, 1.146,
    0.867, 1.146,
    0.868, 1.146,
    0.868, 1.145,
    0.868, 1.145,
    0.868, 1.145,
    0.868, 1.145,
    0.868, 1.144,
    0.869, 1.144,
    0.869, 1.144,
    0.869, 1.144,
    0.869, 1.144,
    0.869, 1.143,
    0.870, 1.143,
    0.870, 1.143,
    0.870, 1.143,
    0.870, 1.143,
    0.870, 1.142,
    0.871, 1.142,
    0.871, 1.142,
    0.871, 1.142,
    0.871, 1.142,
    0.871, 1.141,
    0.871, 1.141,
    0.872, 1.141,
    0.872, 1.141,
    0.872, 1.140,
    0.872, 1.140,
    0.872, 1.140,
    0.872, 1.140,
    0.872, 1.140,
    0.873, 1.140,
    0.873, 1.139,
    0.873, 1.139,
    0.873, 1.139,
    0.873, 1.139,
    0.873, 1.139,
    0.874, 1.138,
    0.874, 1.138,
    0.874, 1.138,
    0.874, 1.138,
    0.874, 1.138,
    0.874, 1.137,
    0.875, 1.137,
    0.875, 1.137,
    0.875, 1.137,
    0.875, 1.137,
    0.875, 1.136,
    0.875, 1.136,
    0.875, 1.136,
    0.875, 1.136,
    0.876, 1.136,
    0.876, 1.136,
    0.876, 1.135,
    0.876, 1.135,
    0.876, 1.135,
    0.876, 1.135,
    0.877, 1.135,
    0.877, 1.134,
    0.877, 1.134,
    0.877, 1.134,
    0.877, 1.134,
    0.877, 1.134,
    0.878, 1.134,
    0.878, 1.133,
    0.878, 1.133,
    0.878, 1.133,
    0.878, 1.133,
    0.878, 1.133,
    0.878, 1.133,
    0.878, 1.132,
    0.879, 1.132,
    0.879, 1.132,
    0.879, 1.132,
    0.879, 1.132,
    0.879, 1.132,
    0.879, 1.132,
    0.879, 1.131,
    0.880, 1.131,
    0.880, 1.131,
    0.880, 1.131,
    0.880, 1.131,
    0.880, 1.131,
    0.880, 1.130,
    0.880, 1.130,
    0.881, 1.130,
    0.881, 1.130,
    0.881, 1.130,
    0.881, 1.129,
    0.881, 1.129,
    0.881, 1.129,
    0.881, 1.129,
    0.882, 1.129,
    0.882, 1.129,
    0.882, 1.129,
    0.882, 1.129,
    0.882, 1.128,
    0.882, 1.128,
    0.882, 1.128,
    0.882, 1.128,
    0.883, 1.128,
    0.883, 1.127,
    0.883, 1.127,
    0.883, 1.127,
    0.883, 1.127,
    0.883, 1.127,
    0.883, 1.127,
    0.883, 1.127,
    0.884, 1.127,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.126,
    0.884, 1.125,
    0.885, 1.125,
    0.885, 1.125,
    0.885, 1.125,
    0.885, 1.125,
    0.885, 1.125,
    0.885, 1.125,
    0.885, 1.124,
    0.885, 1.124,
    0.886, 1.124,
    0.886, 1.124,
    0.886, 1.124,
    0.886, 1.124,
    0.886, 1.124,
    0.886, 1.123,
    0.886, 1.123,
    0.886, 1.123,
    0.887, 1.123,
    0.887, 1.123,
    0.887, 1.123,
    0.887, 1.123,
    0.887, 1.122,
    0.887, 1.122,
    0.887, 1.122,
    0.887, 1.122,
    0.887, 1.122,
    0.888, 1.122,
    0.888, 1.122,
    0.888, 1.122,
    0.888, 1.121,
    0.888, 1.121,
    0.888, 1.121,
    0.888, 1.121,
    0.888, 1.121,
    0.888, 1.121,
    0.888, 1.121,
    0.889, 1.121,
    0.889, 1.120,
    0.889, 1.120,
    0.889, 1.120,
    0.889, 1.120,
    0.889, 1.120,
    0.889, 1.120,
    0.889, 1.120,
    0.889, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.119,
    0.890, 1.118,
    0.891, 1.118,
    0.891, 1.118,
    0.891, 1.118,
    0.891, 1.118,
    0.891, 1.118,
    0.891, 1.118,
    0.891, 1.117,
    0.891, 1.117,
    0.891, 1.117,
    0.892, 1.117,
    0.892, 1.117,
    0.892, 1.117,
    0.892, 1.117,
    0.892, 1.117,
    0.892, 1.117,
    0.892, 1.116,
    0.892, 1.116,
    0.892, 1.116,
    0.892, 1.116,
    0.892, 1.116,
    0.893, 1.116,
    0.893, 1.116,
    0.893, 1.116,
    0.893, 1.116,
    0.893, 1.115,
    0.893, 1.115,
    0.893, 1.115,
    0.893, 1.115,
    0.893, 1.115,
    0.894, 1.115,
    0.894, 1.115,
    0.894, 1.115,
    0.894, 1.115,
    0.894, 1.114,
    0.894, 1.114,
    0.894, 1.114,
    0.894, 1.114,
    0.894, 1.114,
    0.894, 1.114,
    0.894, 1.114,
    0.895, 1.114,
    0.895, 1.114,
    0.895, 1.113,
    0.895, 1.113,
    0.895, 1.113,
    0.895, 1.113,
    0.895, 1.113,
    0.895, 1.113,
    0.895, 1.113,
    0.895, 1.113,
    0.895, 1.113,
    0.896, 1.113,
    0.896, 1.113,
    0.896, 1.112,
    0.896, 1.112,
    0.896, 1.112,
    0.896, 1.112,
    0.896, 1.112,
    0.896, 1.112,
    0.896, 1.112,
    0.896, 1.112,
    0.896, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.111,
    0.897, 1.110,
    0.897, 1.110,
    0.897, 1.110,
    0.898, 1.110,
    0.898, 1.110,
    0.898, 1.110,
    0.898, 1.110,
    0.898, 1.110,
    0.898, 1.110,
    0.898, 1.110,
    0.898, 1.110,
    0.898, 1.109,
    0.898, 1.109,
    0.898, 1.109,
    0.898, 1.109,
    0.898, 1.109,
    0.899, 1.109,
    0.899, 1.109,
    0.899, 1.109,
    0.899, 1.109,
    0.899, 1.109,
    0.899, 1.108,
    0.899, 1.108,
    0.899, 1.108,
    0.899, 1.108,
    0.899, 1.108,
    0.900, 1.108,
    0.900, 1.108,
    0.900, 1.108,
    0.900, 1.108,
    0.900, 1.108,
    0.900, 1.108,
    0.900, 1.107,
    0.900, 1.107,
    0.900, 1.107,
    0.900, 1.107,
    0.900, 1.107,
    0.900, 1.107,
    0.900, 1.107,
    0.900, 1.107,
    0.900, 1.107,
    0.901, 1.107,
    0.901, 1.106,
    0.901, 1.106,
    0.901, 1.106,
    0.901, 1.106,
    0.901, 1.106,
    0.901, 1.106,
    0.901, 1.106,
    0.901, 1.106,
    0.901, 1.106,
    0.901, 1.106,
    0.901, 1.106,
    0.902, 1.106,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.105,
    0.902, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.104,
    0.903, 1.103,
    0.903, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.103,
    0.904, 1.102,
    0.904, 1.102,
    0.904, 1.102,
    0.904, 1.102,
    0.904, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.102,
    0.905, 1.101,
    0.905, 1.101,
    0.905, 1.101,
    0.905, 1.101,
    0.905, 1.101,
    0.905, 1.101,
    0.905, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.101,
    0.906, 1.100,
    0.906, 1.100,
    0.906, 1.100,
    0.906, 1.100,
    0.906, 1.100,
    0.906, 1.100,
    0.906, 1.100,
    0.906, 1.100,
    0.906, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.100,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.907, 1.099,
    0.908, 1.099,
    0.908, 1.099,
    0.908, 1.099,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.908, 1.098,
    0.909, 1.098,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.097,
    0.909, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.096,
    0.910, 1.095,
    0.910, 1.095,
    0.910, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.095,
    0.911, 1.094,
    0.911, 1.094,
    0.911, 1.094,
    0.911, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.094,
    0.912, 1.093,
    0.912, 1.093,
    0.912, 1.093,
    0.912, 1.093,
    0.912, 1.093,
    0.912, 1.093,
    0.912, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.093,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.913, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.092,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.914, 1.091,
    0.915, 1.091,
    0.915, 1.091,
    0.915, 1.091,
    0.915, 1.091,
    0.915, 1.091,
    0.915, 1.091,
    0.915, 1.091,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.915, 1.090,
    0.916, 1.090,
    0.916, 1.090,
    0.916, 1.090,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.916, 1.089,
    0.917, 1.089,
    0.916, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.088,
    0.917, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.087,
    0.918, 1.086,
    0.918, 1.086,
    0.918, 1.086,
    0.918, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.086,
    0.919, 1.085,
    0.919, 1.085,
    0.919, 1.085,
    0.919, 1.085,
    0.919, 1.085,
    0.919, 1.085,
    0.919, 1.085,
    0.919, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.085,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.920, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
    0.921, 1.084,
]


coeffs = [P05, P09, P95, P99]

# probs = [0.5, 0.9, 0.95, 0.99]
#
# for i in range(1000):
#     n = i + 1
#
#     for probIndex in range(len(probs)):
#         prob = probs[probIndex]
#         tl = coeffs[probIndex][2 * i]
#         th = coeffs[probIndex][2 * i + 1]
#
#         ConfidenceIntervalCoeff(n=n, p=prob, th=th, tl=tl).save()
